src/graphql/schema/asset.graphql

type Asset {
  id: String
  created: Int
  modified: Int
  deleted: Boolean
  updated: Boolean
  companyId: String
  name: String
  key: String
  type: AssetTypes
  publicURL: String
  active: Boolean
  priority: Int
  secured: Boolean
  thumbURL: String
  mediumURL: String
  largeURL: String
  assetType: AssetTypes
  largeX2URL: String
  origURL: String
}

type DlPhoto {
  id: String
  created: Int
  modified: Int
  deleted: Boolean
  updated: Boolean
  name: String
  key: String
  type: AssetTypes
  active: Boolean
  assetType: AssetTypes
}

type RecPhoto {
  id: String
  created: Int
  modified: Int
  deleted: Boolean
  updated: Boolean
  name: String
  key: String
  type: AssetTypes
  active: Boolean
  assetType: AssetTypes
}
