src/graphql/schema/cart.graphql

type BlazeCart {
  id: String
  created: Int
  modified: Int
  deleted: Boolean
  updated: Boolean
  companyId: String
  discount: Int
  discountType: DiscountTypes
  promoCode: String
  consumerType: ConsumerTypes
  cashReceived: Int
  changeDue: Int
  paymentOption: PaymentOptionTypes
  subTotal: Int
  totalDiscount: Int
  calcCartDiscount: Int
  subTotalDiscount: Int
  total: Int
  taxTable: TaxTable
  tax: Int
  taxResult: TaxResults
  totalCalcTax: Int
  totalPreCalcTax: Int
  refundAmount: Int
  enableDeliveryFee: Boolean
  deliveryFee: Int
  deliveryDiscount: Int
  deliveryDiscountType: DeliveryDiscountTypes
  deliveryPromotionId: String
  afterTaxDiscount: Int
  appliedAfterTaxDiscount: Int
  roundAmt: Int
  pointSpent: Int
  items: [CartItem]
  promotionReqs: [PromotionReqs]
  promotionReqLogs: [PromotionReqsLogs]
  splitPayment: SplitPayment
  paymentType: PaymentTypes
  totalExciseTax: Int
  totalALExciseTax: Int
  balanceDue: Int
  creditCardFee: Int
  enableCreditCardFee: Boolean
  refundOption: String
  refundOrderItemRequests: [RefundOrderItemRequest]
  storageLocation: StorageLocationTypes
}

type CartItem {
  id: String
  created: Int
  modified: Int
  deleted: Boolean
  updated: Boolean
  companyId: String
  orderItemId: String
  quantity: Int
  origQuantity: Int
  discountedQty: Int
  remarks: String
  productId: String
  cost: Int
  unitPrice: Int
  discount: Int
  discountType: DiscountTypes
  calcDiscount: Int
  finalPrice: Int
  calcTax: Int
  taxOrder: TaxOrderTypes
  taxInfo: TaxInfo
  taxType: TaxTypes
  taxTable: TaxTable
  calcPreTax: Int
  status: StatusTypes
  quantityLogs: [QuantityLogs]
  mixMatched: Boolean
  ignoreMixMatch: Boolean
  promotionReqs: [PromotionReqs]
  prepackageItemId: String
  batchId: String
  prepackage: Prepackage
  prepackageProductItem: PrepackageProductItem
  product: BlazeProduct
  preparedQty: Int
  fulfilled: Boolean
}

type CartPayload {
  payload: BlazeCart
  errors: [Error]
}

type CartsPayload {
  values: [BlazeCart]
  skip: Int
  limit: Int
  total: Int
  errors: [Error]
}
