src/graphql/schema/consumerInfo.graphql

type ConsumerInfo {
  id: String
  created: Int
  modified: Int
  deleted: Boolean
  updated: Boolean
  companyId: String
  email: String
  password: String
  firstName: String
  lastName: String
  middleName: String
  address: Address
  dob: Int
  primaryPhone: String
  cpn: String
  textOptIn: Boolean
  emailOptIn: Boolean
  medical: Boolean
  searchText: String
  sex: Int
  marketingSource: String
  sourceCompanyId: String
  verifyMethod: VerifyMethodTypes
  verificationWebsite: String
  verificationPhone: String
  doctorFirstName: String
  doctorLastName: String
  doctorLicense: String
  dlNo: String
  dlExpiration: Int
  dlState: String
  dlPhoto: DlPhoto
  recPhoto: RecPhoto
  recNo: String
  recExpiration: Int
  recIssueDate: Int
  notificationType: NotificationTypes
  consumerType: String
  verified: Boolean
  active: Boolean
  memberIds: [String]
  memberStatuses: [MemberStatus]
  signedContracts: [SignedContract]
  source: String
  importId: String
  memberId: String
  accepted: Boolean
  acceptedDate: Int
  reason: String
  lastSyncDate: Int
  rejectedDate: Int
}
