src/graphql/schema/enums.graphql

enum DeliveryDiscountTypes {
  Cash
}

enum PaymentTypes {
  Full
}

enum StorageLocationTypes {
  CashVault
  CashDrawer
}

enum ConsumerTypes {
  Other
  AdultUse
  MedicinalState
  MedicinalThirdParty
}

enum PaymentOptionTypes {
  Cash
  None
}

enum DiscountTypes {
  Cash
}

enum TaxOrderTypes {
  PostTaxed
}

enum TaxTypes {
  Default
  Custom
}

enum StatusTypes {
  Active
}

enum PriceBreakTypes {
  None
  HalfGramUnit
  OneGramUnit
  TwoGramUnits
  ThreeGramUnits
  FourGramUnits
  FiveGramUnits
  SixGramUnits
  SevenGramUnits
  EightGramUnits
  NineGramUnits
}

enum ProductSaleTypes {
  Medicinal
}

enum WeightPerUnitTypes {
  EACH
  HALF_GRAM
  FULL_GRAM
}

enum CategoryTypes {
  Topicals
  Preroll
  Flowers
  Wax
  CO2Oil
  VapePens
  Edibles
  Accessories
}

enum WeightKeyTypes {
  UNIT
}

enum TerritoryTypes {
  Default
  City
  Country
  State
  Federal
}

enum AssetTypes {
  Document
  Photo
}

enum UnitTypes {
  unit
}

enum FlowerTypes {
  Sativa
  Hybrid
  Indica
}

enum ArmsLengthTypes {
  ARMS_LENGTH
  NON_ARMS_LENGTH
}

enum CompanyTypes {
  DISTRIBUTOR
  CULTIVATOR
  RETAILER
  MANUFACTURER
  TRANSPORTER
  TESTING_FACILITY
  OTHER
}

enum LicenceTypes {
  RECREATIONAL
  MEDICINAL
  BOTH
}

enum VendorTypes {
  CUSTOMER
  VENDOR
  BOTH
}

enum PickupTypes {
  Pickup
  Delivery
}

enum InvoiceTermTypes {
  COD
  NET_7
  NET_15
  NET_30
  NET_45
  NET_60
  CUSTOM_DATE
}

enum CannabisTypes {
  DEFAULT
  NON_CANNABIS
  CBD
  CONCENTRATE
  NON_CONCENTRATE
  PLANT
  EDIBLE
  EXTRACT
  DRY_FLOWER
  KIEF
  DRY_LEAF
  LIQUID
  SUPPOSITORY
  TINCTURE
  TOPICAL
  OIL
  SEED
  THC
}

enum ProductTypes {
  REGULAR
  DERIVED
  BUNDLE
}

enum VerifyMethodTypes {
  DEFAULT
  Website
}

enum IdentificationTypes {
  Drivers
}

enum GenderTypes {
  MALE
  FEMALE
}

enum NotificationTypes {
  None
  Email
}