src/graphql/schema/product.graphql

type BlazeProduct {
  id: String
  created: Int
  modified: Int
  deleted: Boolean
  updated: Boolean
  companyId: String
  shopId: String
  dirty: Boolean
  importId: String
  importSrc: String
  categoryId: String
  sku: String
  vendorId: String
  productSaleType: String
  name: String
  description: String
  flowerType: FlowerTypes
  unitPrice: Int
  weightPerUnit: WeightPerUnitTypes
  unitValue: Int
  thc: Int
  cbn: Int
  cbd: Int
  cbda: Int
  thca: Int
  active: Boolean
  genetics: String
  medicalConditions: [MedicalCondition]
  priceRanges: [PriceRange]
  priceBreaks: [PriceBreak]
  assets: [Asset]
  quantities: [Quantities]
  brandId: String
  category: BlazeCategory
  notes: [Note]
  enableMixMatch: Boolean
  enableWeedmap: Boolean
  showInWidget: Boolean
  taxType: String
  taxOrder: String
  customTaxInfo: TaxInfo
  discountable: Boolean
  vendor: BlazeVendor
  brand: BlazeBrand
  lowThreshold: Int
  lowInventoryNotification: Boolean
  medicinal: Boolean
  byGram: Boolean
  byPrepackage: Boolean
  enableExciseTax: Boolean
  priceIncludesExcise: Boolean
  priceIncludesALExcise: Boolean
  cannabisType: String
  potencyAmount: PotencyAmount
  taxTables: [TaxTable]
  tags: [String]
  qbItemRef: String
  qbDesktopItemRef: String
  customWeight: Int
  automaticReOrder: Boolean
  reOrderLevel: Int
  customGramType: String
  pricingTemplateId: String
  productType: String
  potency: Boolean
  companyLinkId: String
}
